# knox

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samsung/srin/bilkill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/srin/bilkill/: BootReceiver.java  HttpClient.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/samsung/srin/bilkill/controller/: PolicyController.java
app/src/main/java/com/samsung/srin/bilkill/service/: KnoxAdmin.java  LicenseReceiver.java  NotificationReceiver.java  NotificationService.java  PolicyService.java  TrackingService.java
app/src/main/java/com/samsung/srin/bilkill/util/: ApiServer.java  CommonUtil.java  Constant.java  CustomSSLSocketFactory.java  RegisterUtil.java
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/raw/: cert.cer
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
